# Команды  Linux 1-16

# Task 1
# Какая комбинация клавиш используется для открытия терминала в Linux?

# Ctrl + Alt + T


# Task 2
# Перейдите в свою домашнюю папку

# cd


# Task 3
# Создайте папку под названием makers и перейдите в нее

# mkdir makers 
# cd makers


# Task 4
# Создайте внутри папки makers 3 папки c названиями: week1, week2, week3

# mkdir week1 week2 week3


# Task 5
#  Перейдите в ранее созданную папку week1, создайте файл test.txt

# cd week1
# touch test.txt


# Task 6
# Напишите внутри файла test.txt предложение Hello world

# echo Hello world > test.txt


# Task 7
# Выведите содержимое файла test.txt на стандартное устройство вывода

# cat test.txt


# Task 8
# Перейдите в домашнюю папку, используя специальный символ

# cd ~


# Task 9
# Перейдите в папку week1 из домашней папки

# cd makers/week1


# Task 10
# Создайте внутри папки week1 три файла под названием test1.txt, test2.txt, test3.txt

# touch test1.txt test2.txt test3.txt


# Task 11
# Скопируйте содержимое файла test.txt в файл под названием test1.txt
# Note: Используйте команду cat

# cat test.txt > test1.txt


# Task 12
# Удалите файл test1.txt

# rm test1.txt


# Task 13
# Выйдите из папки week1 в родительскую
# Удалите папку week1 вместе с содержимым

# cd ../
# rm -rf week1


# Task 14
# Перейдите в домашнюю папку по абсолютному пути /home/nastya/ (не используя ~).

# cd /home/nastya/


# Task 15
# Cоздать файл file.txt,
# Переместите файл file.txt в папку week2
# Note: Не забудьте, где находится папка week2

# touch file.txt
# mv file.txt makers/week2


# Task 16
# Введите команду, чтобы узнать путь до текущей папки

# pwd



# Типы данных. Переменные. Числа

# Task 1
# Объявите переменную num со значением типа данных int и распечатайте ее

# num = 12
# print(num)


# Task 2
# Объявите переменную word со значением типа данных str и распечатайте ее

# word = "Mars"
# print(word)


# Task 3
# Объявите переменные number и string.
# Переменной number присвойте числовое значение (целое число от 1 до 10),
# переменной string присвойте строку (не более 10 символов).
# Умножьте переменную string на number
# Распечатайте результат

#number = 9
# number = 8
# string = 'Mars'
# print(number * string)


#  Task 4
# Объявите 2 переменные x, y с целочисленным значением
# сложите их и распечатайте результат

# x = 5
# y = 7
# print(x + y)


# Task 5
# Создайте две переменные x, y со значением типа int.
# Разделите первое на второе и распечатайте результат

# x = 7
# y = 9
# print(x / y)


# Task 6
# Создайте 2 переменные positive и negative
# positive - положительное целое число
# negative - отрицательное целое число
# Распечатать модули этих чисел, при помощи встроенной функции abs()


# Task 7 
# Создайте целое число x.
# Возведите его в куб с помощью встроенной функции
# распечатайте результат.

# x = int(10)
# print(pow(x, 3))


# Task 8 
# Создать две переменные x, y со значением типа int.
# Найдите остаток от деления первого на второе и распечатайте результат.

# x = 10
# y = 20
# print(x % y)


# Task 9 
# Создать целое число y.
# Возведите его в квадрат и найдите остаток от деления на 5 и распечатайте результат.

# y = 50
# print(pow(y, 2) % 5)


# Task 10 
# Примите от пользователя 3 числа inp1, inp2, inp3 из вкладки INPUT,
# Перемножьте первые два числа,
# Найдите остаток от деления на третье число.
# Распечатайте полученный результат.

# inp1 = int(input())
# inp2 = int(input())
# inp3 = int(input())
# result = inp1 * inp2 % inp3
# print(result)


# Task 11
# Примите от пользователя 2 целых числа num1, num2,
# Cоздайте ещё одну переменную num3 со значением типа float.
# Найдите остаток от деления первых двух чисел,
# Умножьте остаток на третье число
# Распечатайте результат

# num1 = int(input())
# num2 = int(input())
# num3 = float(3.2)
# result = num1 % num2 * num3
# print(result)


# Task 12
# Создать десятичное число с переменной decimal.
# Найдите и распечатайте его квадрат, куб, квадратный корень.
# Note: Каждое вычисление записывайте в новый принт

# decimal = float(16)
# print(decimal ** 2)
# print(decimal ** 3)
# print(decimal ** float(0.5))


#  Task 13
# Создать 2 катета прямоугольного треугольника a, b.
# Рассчитайте длину гипотенузы треугольника c, воспользовавшись теоремой Пифагора.
# Note: Теорема Пифагора: a ** 2 + b ** 2 = c ** 2.
# Распечатайте результат

# a = 6
# b = 7
# c = (a ** 2 + b ** 2) ** 0.5
# print(c)


#  Task 14
# Задать радиус окружности r.
# Рассчитайте площадь s окружности.
# Note: Для получения числа π можете воспользоваться модулем math.
# Распечатайте результат

# import math
# r = 5
# S = r ** 2 * math.pi
# print(S)


# Task 15
# Объявите три переменные с целочисленными значениями first, second, third.
# Затем обменяйте их значения в одно действие.
# Переменной first присвойте значение переменной second.
# Переменной third присвойте значение переменной first.
# А переменной second присвойте значение переменной third.

# first = 1
# second = 2
# third = 3
# first, third, second = second,  first, third



# Типы данных. Строки

# Task 1
# Создать строку string,
# распечатайте первый символ этой строки.

# string = 'Mars'
# print(string[0])


# Task 2
# Объявите строку string
# выведите последний символ этой строки.

# string = "Mars"
# print(string[-1])

#  Task 3
# Задать строку string,
# распечатайте последние 2 символа

# string = 'Mars'
# print(string[-2:])

#  Task 4
# Объявите строку string,
# затем переверните её и распечатайте результат.

# string = 'Mars'
# print(string[::-1])


#  Task 5
# Объявите две строки string1, string2.
# Затем склейте их в одну строку через пробел
# выведите получившуюся строку.

# string1 = 'Mars'
# string2 = 'Dilya'
# string = string1 + " " + string2
# print(string)

#  Task 6
# Объявите строку string
# продублируйте ее 4 раза.
# распечатайте результат

# string = "Mars"
# print(string * 4)

#  Task 7
# Объявите строку string
# выведите её длину в консоль.

# string = 'Mars'
# print(len(string))


# Task 8
# Задать строку string со значением The quick brown fox jumps over the lazy dog,
# замените все повторения буквы o символом *

# string = 'The quick brown fox jumps over the lazy dog'
# print(string.replace('o', '*'))


# Task 9
# Дана строка (переменная string) и переведите все её символы в верхний регистр. Распечатайте результат.

# string = 'Mars'
# print(string.upper())


# Task 10
# Объявите строку string
# переведите все её символы в нижний регистр.

# string = 'MARS'
# print(string.lower())


# Task 11
# Задать строку string.
# Обменяйте местами первый и последний символы и выведите результат.
# Например: Hello -> oellH

# string = "Mars"
# print(string[-1:] + string[1:-1] + string[:1])


# Task 12
# Задать несколько хэштегов hashtags, разделённых символом #.
# Разделите их в отдельные строки.
# Например:
# hashtags = '#makers#bootcamp#программирование#it#курсы'
# # Результат должен быть 
# ['makers', 'bootcamp', 'программирование', 'it', 'курсы']

# hashtags = '#makers#bootcamp#программирование#it#курсы'
# print(hashtags.lstrip('#').split('#'))


# Task 13
# Запросите у пользователя ввод его имени name, фамилии last_name, возраста age и города city, в котором он проживает.
# С помощью f-строк выведите краткую информацию о нём, например:

# name = input()
# last_name = input()
# age = input()
# city = input()
# print(f"Вас зовут {name} {last_name}, Ваш возраст: {age}, Вы проживаете в городе {city}")


#  Task 14
# Задать строку string.
# Выведите только символы с нечётными индексами при помощи срезов.
# Например: 'Makers bootcamp' -> 'aesbocm' 

# string = 'Makers bootcamp'
# print(string[1::2])


# Task 15
# Объявите строку string,
# затем поменяйте шестую букву на K.
# Например:
# 'abracadabra' -> 'abracKdabra' 

# string = 'abracadabra'
# print(string.replace('cad', 'cKd'))



#  Логические Выражения

# Task 1
# Проверить введенное пользователем число 
# number и если оно больше 0 то вывести True, иначе False.

# number = int(input())
# if number > 0:
#     print(True)
# else:
#     print(False)


# Task 2
# Проверить введенные пользователем данные string 
# и если длина строки больше 5 символов вывести True иначе False.

# string = input()
# if len(string) > 5:
#     print(True)
# else:
#     print(False)


# Task 3
# Проверить введенное пользователем значение mark,
# если оно больше или равно 90, вывести Отлично, Ваша оценка 5!,
# если значение больше или равно 80, вывести Здорово, Ваша оценка 4!,
# если значение больше или равно 70, вывести Хорошо, Ваша оценка 3!,
# если значение больше или равно 60, вывести Вам стоит подучить материал,
# в других случаях Вы не сдали экзамен.

# mark = int(input())
# if mark >= 90:
#     print('Отлично, Ваша оценка 5!')
# elif mark >= 80:
#     print('Здорово, Ваша оценка 4!')
# elif mark >= 70:
#     print('Хорошо, Ваша оценка 3!')
# elif mark >= 60:
#     print('Вам стоит подучить материал')
# else:
#     print('Вы не сдали экзамен')


# Task 4
# Проверить введенное пользователем число number:
# если оно отрицательное то вывести negative,
# если положительное то positive,
# если оно равно 0 то вывести zero.

# number = input()
# if number < 0:
#     print('negative')
# elif number > 0:
#     print('positive')
# else:
#     print('zero')



# Task 5
# Создать два целых числа x, y,
# Выведите значение наименьшего из них.

# x = 25
# y = 10
# if x > y:
#     print(y)
# else:
#     print(x)



# Task 6
# Создать три целых числа x, y, z,
# Выведите значение наименьшего из них.

# x = 10
# y = 20
# z = 30
# if x > y < z:
#     print(y)
# elif y > x < z:
#     print(x)
# else:
#     print(z)



# Task 7
# Создать три целых числа x, y, z,
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 - если все совпадают,
# 2 - если два совпадает,
# 0 - если все числа различны.

